sales_train.csv - the training set. Daily historical data from January 2013 to October 2015.   
test.csv - the test set. You need to forecast the sales for these shops and products for November 2015.   
sample_submission.csv - a sample submission file in the correct format.   
items.csv - supplemental information about the items/products.   
item_categories.csv  - supplemental information about the items categories.   
shops.csv- supplemental information about the shops.

教训，将数据类型改为int8会导致负数的出现

<style>
code, kbd, pre, samp {
    font-family:'consolas', Lucida Console, SimSun, Fira Code, Monaco !important;
    font-size: 11pt !important;
}

div.output_area pre {
    font-family: 'consolas', Lucida Console, SimSun, Fira Code, Monaco !important;
    font-size:  10pt !important;
}

div.output_area img, div.output_area svg {
    background-color: #FFFFFF !important;
}
</style>

In [1]:
import numpy as np
import pandas as pd
import time
#pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 100)
from sklearn.preprocessing import LabelEncoder
import gc
from time_series_pipeline import *
from tqdm import tqdm
from scipy import stats
import time_series_pipeline

In [2]:
items, shops, cats, train, test_indicate = load_data()
# item_id字段无负值

items has 22170 rows and 3 columns
shops has 60 rows and 2 columns
cats has 84 rows and 2 columns
train has 2935849 rows and 6 columns
test has 214200 rows and 2 columns
loading data costs 1.28 seconds

In [3]:
#train['id'] = train['shop_id'].astype(str) + '_' + train['item_id'].astype(str)
#test_indicate['id'] = test_indicate['shop_id'].astype(str) + '_' + test_indicate['item_id'].astype(str)
#train = train[train['id'].isin(test_indicate['id'])]

In [4]:
shops.loc[shops['shop_name'] == 'Сергиев Посад ТЦ "7Я"', 'shop_name'] = 'СергиевПосад ТЦ "7Я"'
shops['city'] = shops['shop_name'].str.split(' ').transform(lambda x: x[0])
shops.loc[shops['city'] == '!Якутск', 'city'] = 'Якутск'
shops['city_code'] = LabelEncoder().fit_transform(shops['city'])
shops = shops[['shop_id','city_code']]

cats['split'] = cats['item_category_name'].str.split('-')
cats['type'] = cats['split'].transform(lambda x: x[0].strip())
cats['type_code'] = LabelEncoder().fit_transform(cats['type']) # 类型
cats['subtype'] = cats['split'].map(lambda x: x[1].strip() if len(x) > 1 else x[0].strip())
cats['subtype_code'] = LabelEncoder().fit_transform(cats['subtype']) # 子类型
cats = cats[['item_category_id','type_code', 'subtype_code']]

items.drop(['item_name'], axis = 1, inplace = True)

In [5]:
train_shops = pd.merge(train, shops, on = 'shop_id')
print('data has {} rows and {} columns'.format(train_shops.shape[0], train_shops.shape[1]))
items_cats = pd.merge(items, cats, on = 'item_category_id')
print('data has {} rows and {} columns'.format(items_cats.shape[0], items_cats.shape[1]))
df = pd.merge(train_shops, items_cats, on = 'item_id')
print('data has {} rows and {} columns'.format(df.shape[0], df.shape[1]))

data has 2935849 rows and 7 columns
data has 22170 rows and 4 columns
data has 2935849 rows and 10 columns

In [6]:
df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,city_code,item_category_id,type_code,subtype_code
0,02.01.2013,0,59,22154,999.0,1.0,30,37,11,1
1,02.01.2013,0,25,22154,999.0,1.0,13,37,11,1
2,03.01.2013,0,25,22154,999.0,1.0,13,37,11,1
3,20.01.2013,0,25,22154,999.0,1.0,13,37,11,1
4,23.01.2013,0,25,22154,999.0,1.0,13,37,11,1
...,...,...,...,...,...,...,...,...,...,...
2935844,03.10.2015,33,20,21047,1899.0,1.0,13,61,14,20
2935845,01.10.2015,33,20,21012,1899.0,1.0,13,61,14,20
2935846,03.10.2015,33,20,20451,1699.0,1.0,13,72,14,59
2935847,04.10.2015,33,20,20453,5399.0,1.0,13,72,14,59
2935848,01.10.2015,33,20,19965,4399.0,1.0,13,61,14,20

In [7]:
df.dtypes

date                 object
date_block_num        int64
shop_id               int64
item_id               int64
item_price          float64
item_cnt_day        float64
city_code             int32
item_category_id      int64
type_code             int32
subtype_code          int32
dtype: object

In [8]:
# 重编码
df['item_cnt_day'] = df['item_cnt_day'].astype(np.int8)
df['city_code'] = df['city_code'].astype(np.int8)
df['item_category_id'] = df['item_category_id'].astype(np.int8)
df['type_code'] = df['type_code'].astype(np.int8)
df['subtype_code'] = df['subtype_code'].astype(np.int8)
df['date_block_num'] = df['date_block_num'].astype(np.int8)
df['shop_id'] = df['shop_id'].astype(np.int8)
df['item_id'] = df['item_id'].astype(np.int16)
df['item_price'] = df['item_price'].astype(np.float32)
del train_shops, items_cats, items, cats, shops
gc.collect()
df.dtypes
df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,city_code,item_category_id,type_code,subtype_code
0,02.01.2013,0,59,22154,999.0,1,30,37,11,1
1,02.01.2013,0,25,22154,999.0,1,13,37,11,1
2,03.01.2013,0,25,22154,999.0,1,13,37,11,1
3,20.01.2013,0,25,22154,999.0,1,13,37,11,1
4,23.01.2013,0,25,22154,999.0,1,13,37,11,1
...,...,...,...,...,...,...,...,...,...,...
2935844,03.10.2015,33,20,21047,1899.0,1,13,61,14,20
2935845,01.10.2015,33,20,21012,1899.0,1,13,61,14,20
2935846,03.10.2015,33,20,20451,1699.0,1,13,72,14,59
2935847,04.10.2015,33,20,20453,5399.0,1,13,72,14,59
2935848,01.10.2015,33,20,19965,4399.0,1,13,61,14,20

In [9]:
matrix = pd.DataFrame() # 将日数据汇总为月数据
grouped = df.groupby(['date_block_num','shop_id','item_id'])
matrix['item_price'] = grouped['item_price'].mean()
matrix['item_cnt_day'] = grouped['item_cnt_day'].sum()
matrix['city_code'] = grouped['city_code'].mean()


start = time.time()
matrix['item_category_id'] = grouped['item_category_id'].agg(lambda x:stats.mode(x)[0][0])
matrix['type_code'] = grouped['type_code'].agg(lambda x:stats.mode(x)[0][0])
matrix['subtype_code'] = grouped['subtype_code'].agg(lambda x:stats.mode(x)[0][0]) #计算众数
print('The program costs %.2f seconds'%(time.time() - start))

The program costs 561.85 seconds

In [10]:
index0 = []
for i in matrix.index:
    index0.append(list(i))
index0 = np.array(index0)

matrix['date_block_num'] = index0[:,0]
matrix['shop_id'] = index0[:,1]
matrix['item_id'] = index0[:,2]
matrix.index = [i for i in range(len(matrix))] # 重置index

In [12]:
#pd.set_option('display.max_rows', 500)
#df.head(100)
#df[(df['shop_id']==0) & (df['item_id']== -128)]

```
agg(lambda x:x.value_counts().index[0])
698.61 seconds

agg(lambda x:stats.mode(x)[0][0])
132.66 seconds
```

In [14]:
 # reset index
matrix['id'] = matrix['shop_id'].astype(str) + '_' + matrix['item_id'].astype(str)
matrix

,item_price,item_cnt_day,city_code,item_category_id,type_code,subtype_code,date_block_num,shop_id,item_id,id
0,221.0,6.0,29,40,11,4,0,0,32,0_32
1,347.0,3.0,29,37,11,1,0,0,33,0_33
2,247.0,1.0,29,40,11,4,0,0,35,0_35
3,221.0,1.0,29,40,11,4,0,0,43,0_43
4,128.5,2.0,29,57,13,8,0,0,51,0_51
...,...,...,...,...,...,...,...,...,...,...
1609119,119.0,6.0,30,83,19,64,33,59,22087,59_22087
1609120,119.0,2.0,30,83,19,64,33,59,22088,59_22088
1609121,179.0,1.0,30,83,19,64,33,59,22091,59_22091
1609122,629.0,1.0,30,42,12,19,33,59,22100,59_22100
1609123,1250.0,1.0,30,42,12,19,33,59,22102,59_22102

In [15]:
#test_indicate = test_indicate[test_indicate['id'].isin(matrix['id'])]
###########加入测试集
del train
gc.collect()
test_indicate['date_block_num'] = 34
test_indicate['date_block_num'] = test_indicate['date_block_num'].astype(np.int8)
test_indicate['shop_id'] = test_indicate['shop_id'].astype(np.int8)
test_indicate['item_id'] = test_indicate['item_id'].astype(np.int16)
test_indicate

matrix = pd.concat([matrix, test_indicate], ignore_index = True, sort = False)
matrix.fillna(0, inplace = True)
#df['id'] = df['shop_id'].astype(str) + '_' + df['item_id'].astype(str)
#df0 = df.groupby(['date_block_num','shop_id','item_id'])['item_cnt_day'].mean()
#df0 = pd.DataFrame(df0)
#df0

In [16]:
#matrix.drop(['id'], axis = 1,inplace =True)
#for col in ['']
'''
for cols in tqdm(['item_price','item_cnt_day']):
    matrix[cols] = matrix.groupby(['shop_id','item_id'])[cols].transform(lambda x: x.fillna(x.mean()))

coln = ['city_code','item_category_id','type_code','subtype_code','date_block_num']
                                                                         
for cols in tqdm(coln):
    matrix[cols] = matrix.groupby(['shop_id','item_id'])[cols].transform(lambda x: x.fillna(x.max()))   
matrix                                                                         
'''

"\nfor cols in tqdm(['item_price','item_cnt_day']):\n    matrix[cols] = matrix.groupby(['shop_id','item_id'])[cols].transform(lambda x: x.fillna(x.mean()))\n\ncoln = ['city_code','item_category_id','type_code','subtype_code','date_block_num']\n                                                                         \nfor cols in tqdm(coln):\n    matrix[cols] = matrix.groupby(['shop_id','item_id'])[cols].transform(lambda x: x.fillna(x.max()))   \nmatrix                                                                         \n"

In [17]:
def lag_features(df, range0, feature):
    '''滞后变量lag 
    '''
    #tmp = df[['date_block_num','shop_id','item_id', feature]]
    tmped = df[['date_block_num','shop_id','item_id', feature]]
    tmped[feature] = tmped[feature].astype(np.int8)
    for i in tqdm(range0):
    #tmped[feature] = tmped.groupby(['shop_id','item_id'])[feature].mean()
        lag_feature = 'lag_' + feature + '_t' + str(i)
        tmped.columns = ['date_block_num','shop_id','item_id', lag_feature]
        tmped['date_block_num'] += 1 
        df = pd.merge(df, tmped, on = ['date_block_num','shop_id','item_id'], how = 'left')
    #df[feature] = df['lag' + '_' + str(range0)].astype(np.int8)
    del tmped
    gc.collect()
    return df

In [25]:
#df = reduce_mem_usage(df)
matrix = lag_features(matrix, [1,2,3,6,12], 'item_cnt_day')
matrix

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  0%|                                                                                            | 0/5 [00:00<?, ?it/s]C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
100%|████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.11s/it]

,item_price,item_cnt_day,city_code,item_category_id,type_code,subtype_code,date_block_num,shop_id,item_id,id,lag_item_cnt_day_t1,lag_item_cnt_day_t2,lag_item_cnt_day_t3,lag_item_cnt_day_t6,lag_item_cnt_day_t12
0,221.0,6.0,29.0,40.0,11.0,4.0,0,0,32,0_32,NaN,NaN,NaN,NaN,NaN
1,347.0,3.0,29.0,37.0,11.0,1.0,0,0,33,0_33,NaN,NaN,NaN,NaN,NaN
2,247.0,1.0,29.0,40.0,11.0,4.0,0,0,35,0_35,NaN,NaN,NaN,NaN,NaN
3,221.0,1.0,29.0,40.0,11.0,4.0,0,0,43,0_43,NaN,NaN,NaN,NaN,NaN
4,128.5,2.0,29.0,57.0,13.0,8.0,0,0,51,0_51,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1823319,0.0,0.0,0.0,0.0,0.0,0.0,34,45,18454,0,1.0,NaN,NaN,NaN,NaN
1823320,0.0,0.0,0.0,0.0,0.0,0.0,34,45,16188,0,NaN,NaN,NaN,NaN,NaN
1823321,0.0,0.0,0.0,0.0,0.0,0.0,34,45,15757,0,NaN,NaN,NaN,NaN,NaN
1823322,0.0,0.0,0.0,0.0,0.0,0.0,34,45,19648,0,NaN,NaN,NaN,NaN,NaN
1823323,0.0,0.0,0.0,0.0,0.0,0.0,34,45,969,0,NaN,NaN,NaN,NaN,NaN

In [34]:
group = matrix.groupby(['date_block_num']).agg({'item_cnt_day': ['mean']})
group.columns = [ 'date_avg_item_cnt' ]
group.reset_index(inplace = True)

matrix = pd.merge(matrix, group, on = ['date_block_num'], how = 'left')
matrix['date_avg_item_cnt'] = matrix['date_avg_item_cnt'].astype(np.float16)
matrix = lag_features(matrix, [1], 'date_avg_item_cnt')
matrix.drop(['date_avg_item_cnt'], axis=1, inplace=True)
matrix

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  0%|                                                                                            | 0/1 [00:00<?, ?it/s]C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.25s/it]

,item_price,item_cnt_day,city_code,item_category_id,type_code,subtype_code,date_block_num,shop_id,item_id,id,lag_item_cnt_day_t1,lag_item_cnt_day_t2,lag_item_cnt_day_t3,lag_item_cnt_day_t6,lag_item_cnt_day_t12,date_avg_item_cnt,lag_date_avg_item_cnt_t1
0,221.0,6.0,29.0,40.0,11.0,4.0,0,0,32,0_32,NaN,NaN,NaN,NaN,NaN,2.080078,NaN
1,347.0,3.0,29.0,37.0,11.0,1.0,0,0,33,0_33,NaN,NaN,NaN,NaN,NaN,2.080078,NaN
2,247.0,1.0,29.0,40.0,11.0,4.0,0,0,35,0_35,NaN,NaN,NaN,NaN,NaN,2.080078,NaN
3,221.0,1.0,29.0,40.0,11.0,4.0,0,0,43,0_43,NaN,NaN,NaN,NaN,NaN,2.080078,NaN
4,128.5,2.0,29.0,57.0,13.0,8.0,0,0,51,0_51,NaN,NaN,NaN,NaN,NaN,2.080078,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1823319,0.0,0.0,0.0,0.0,0.0,0.0,34,45,18454,0,1.0,NaN,NaN,NaN,NaN,0.000000,2.0
1823320,0.0,0.0,0.0,0.0,0.0,0.0,34,45,16188,0,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
1823321,0.0,0.0,0.0,0.0,0.0,0.0,34,45,15757,0,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
1823322,0.0,0.0,0.0,0.0,0.0,0.0,34,45,19648,0,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
1823323,0.0,0.0,0.0,0.0,0.0,0.0,34,45,969,0,NaN,NaN,NaN,NaN,NaN,0.000000,NaN

In [ ]:
的

In [35]:
matrix['lag_date_avg_item_cnt_t1'].isna().value_counts()

True     1117906
False     705418
Name: lag_date_avg_item_cnt_t1, dtype: int64

In [ ]:
df['date_avg_item_cnt'].describe()

In [ ]:
的
start = time.time()
df['shift1_rolling2_mean'] = df.groupby(['shop_id','item_id'])['item_cnt_day'].transform(lambda x: x.shift(1).rolling(2).mean())
df['shift2_rolling2_mean'] = df.groupby(['shop_id','item_id'])['item_cnt_day'].transform(lambda x: x.shift(2).rolling(2).mean())
df['shift3_rolling1_mean'] = df.groupby(['shop_id','item_id'])['item_cnt_day'].transform(lambda x: x.shift(3).rolling(1).mean())   
df['shift3_rolling2_mean'] = df.groupby(['shop_id','item_id'])['item_cnt_day'].transform(lambda x: x.shift(3).rolling(2).mean())
df['shift6_rolling6_mean'] = df.groupby(['shop_id','item_id'])['item_cnt_day'].transform(lambda x: x.shift(6).rolling(6).mean())

# price
df['price_shift1_rolling2_mean'] = df.groupby(['shop_id','item_id'])['item_price'].transform(lambda x: x.shift(1).rolling(2).mean())
df['price_shift2_rolling2_mean'] = df.groupby(['shop_id','item_id'])['item_price'].transform(lambda x: x.shift(2).rolling(2).mean())
df['price_shift3_rolling1_mean'] = df.groupby(['shop_id','item_id'])['item_price'].transform(lambda x: x.shift(3).rolling(1).mean())
df['price_shift3_rolling2_mean'] = df.groupby(['shop_id','item_id'])['item_price'].transform(lambda x: x.shift(3).rolling(2).mean())
df['price_shift6_rolling6_mean'] = df.groupby(['shop_id','item_id'])['item_price'].transform(lambda x: x.shift(6).rolling(6).mean())
print('The program costs %.2f seconds'%(time.time() - start))

In [ ]:
df

In [ ]:
df.columns

In [ ]:
#的的

In [ ]:
df = df[df['date_block_num'] > 11] # drop first 12 months
cols = ['item_price', 'lag_t1', 'lag_t2', 'lag_t3', 'lag_t6', 'lag_t12',
       'shift1_rolling2_mean', 'shift2_rolling2_mean', 'shift3_rolling1_mean',
       'shift3_rolling2_mean', 'shift6_rolling6_mean',
       'price_shift1_rolling2_mean', 'price_shift2_rolling2_mean',
       'price_shift3_rolling1_mean', 'price_shift3_rolling2_mean',
       'price_shift6_rolling6_mean']

#from tqdm import tqdm
def recode_na(df):
    '''fill na by group mean
    '''
    start = time.time()
    for i in tqdm(cols):
        df[cols] = df[cols].transform(lambda x: x.fillna(x.mean()))
    print('recode na costs %7.2f seconds'%(time.time() - start))
    return df

#df = recode_na(df)
 # fill na by group mean

In [ ]:
df = recode_na(df)
df

In [ ]:
df

In [ ]:
#test_indicate
df['item_id'].value_counts()

In [ ]:
from catboost import CatBoostRegressor
from sklearn import preprocessing, metrics
from sklearn.model_selection import TimeSeriesSplit
df = df.sort_values('date_block_num')
df
#data = data.sort_values('date_block_num')
    
x_train = df[df['date_block_num'] < 34]
y_train = x_train['item_cnt_day']
test = df[df['date_block_num'] == 34]

df.memory_usage()
df.dtypes
need_to_remove = ['item_cnt_day','city_code','item_category_id',
                  'type_code','subtype_code', 'shop_id', 'item_id', 'id']
features = [i for i in list(df.columns) if i not in need_to_remove]
#n_fold = 3 #3 for timely purpose of the kernel
folds = TimeSeriesSplit(n_splits = 3) # use TimeSeriesSplit cv
splits = folds.split(x_train, y_train)
val_pred = np.zeros(len(x_train))
test_pred = np.zeros(len(test))
for fold, (trn_idx, val_idx) in enumerate(splits):
    print(f'Training fold {fold + 1}')
          
    train_set = x_train.iloc[trn_idx][features]
    y_tra = y_train.iloc[trn_idx]
    val_set = x_train.iloc[val_idx][features]
    y_val = y_train.iloc[val_idx]

    model = CatBoostRegressor(iterations = 500,
                              learning_rate = 0.05,
                              depth = 10,
                              eval_metric = 'RMSE',
                              random_seed = 42,
                              bagging_temperature = 0.2,
                              od_type = 'Iter',
                              metric_period = 50,
                              od_wait = 20)
    model.fit(train_set, y_tra,
                 eval_set = (val_set, y_val),
                 use_best_model = True,
                 cat_features = ['date_block_num'],
                 verbose = 50)
        
    val_pred[val_idx] = model.predict(x_train.iloc[val_idx][features]) # prediction
    test_pred += model.predict(test[features]) / 3 # calculate mean prediction value of 3 models
    print('-' * 50)
    print('\n')
          
val_rmse = np.sqrt(metrics.mean_squared_error(y_train, val_pred))
print('Our out of folds rmse is {:.4f}'.format(val_rmse))

In [ ]:
len(val_pred)

In [ ]:
len(test_pred)

In [ ]:
pd.Series(test_pred.clip(0,20)).describe()

In [ ]:
test_indicate

test_indicate['item_cnt_month'] = test_pred.clip(0,20)
test_indicate.to_csv('xgb_submission.csv', index=False)

In [ ]:

submission = pd.DataFrame({'ID': test_indicate.index,'item_cnt_month': test_pred.clip(0,20)})

In [ ]:
submission.to_csv('cat_submission.csv', index=False)

In [ ]:
submission

In [ ]:
def run_lgb(data):
    '''cross validation
    '''
    start = time.time()
    
    data = data.sort_values('date_block_num')
    
    x_train = data[data['date_block_num'] <= 27
    y_train = x_train['item_cnt_day']
    
    test = data[(data['date_block_num'] > 27)
    

    del data
    gc.collect()

    params = {
        'boosting_type': 'gbdt',
        'metric': 'rmse',
        'objective': 'poisson', # loss function
        'seed': 225,
        'learning_rate': 0.02,
        'lambda': 0.4, # l2 regularization
        'reg_alpha': 0.4, # l1 regularization
        'max_depth': 5, # max depth of decision trees
        'num_leaves': 64, #  number of leaves
        'bagging_fraction': 0.7, # bootstrap sampling
        'bagging_freq' : 1,
        'colsample_bytree': 0.7 # feature sampling
    }
    
      
    oof = np.zeros(len(x_train))
    preds = np.zeros(len(test))
    
    n_fold = 3 #3 for timely purpose of the kernel
    folds = TimeSeriesSplit(n_splits=n_fold) # use TimeSeriesSplit cv
    splits = folds.split(x_train, y_train)


    #feature_importances = pd.DataFrame()
    #feature_importances['feature'] = features
    
    for fold, (trn_idx, val_idx) in enumerate(splits):
        print(f'Training fold {fold + 1}')
        
        train_set = lgb.Dataset(x_train.iloc[trn_idx][features], y_train.iloc[trn_idx], categorical_feature = cat)
        
        val_set = lgb.Dataset(x_train.iloc[val_idx][features], y_train.iloc[val_idx], categorical_feature = cat)

        model = lgb.train(params, train_set, num_boost_round = 2400, early_stopping_rounds = 50, 
                          valid_sets = [val_set], verbose_eval = 50)
        
        
        #lgb.plot_importance(model, importance_type = 'gain', precision = 0,
                               # height = 0.5, figsize = (6, 10), title = '') 
        
        #feature_importances[f'fold_{fold + 1}'] = model.feature_importance()
        
        oof[val_idx] = model.predict(x_train.iloc[val_idx][features]) # prediction
        preds += model.predict(test[features]) / 3 # calculate mean prediction value of 3 models
        print('-' * 50)
        print('\n')
    model.save_model('model.lgb') # save model
    del x_train
        
    print('3 folds cross-validation costs %7.2f seconds'%(time.time() - start))

    oof_rmse = np.sqrt(metrics.mean_squared_error(y_train, oof))
    print(f'Our out of folds rmse is {oof_rmse}')
    del y_train
        
    test = test[['id', 'date', 'demand']]
    test['demand'] = preds
    gc.collect()
    return test

In [ ]:
df[(df['shop_id'] == 59) & (df['item_id'] == 126)]

```
Index               67512848
date                67512848
date_block_num       8439106
shop_id              8439106
item_id             16878212
item_price          33756424
item_cnt_day         8439106
city_code            8439106
item_category_id     8439106
type_code            8439106
subtype_code         8439106
lag_1               67512848
dtype: int64
```

In [ ]:
的
df['lag_t1'] = df.groupby(['shop_id','item_id'])['item_cnt_day'].transform(lambda x: x.shift(30))

In [ ]:
date = df.groupby(['shop_id','item_id'])['date']
date = pd.DataFrame(date)
date

In [ ]:
df['lag_t1_rolling'] = df.groupby(['shop_id','item_id'])['item_cnt_day'].transform(lambda x: x.shift(30).rolling(30).mean())

In [ ]:
df['lag_3'].isna().value_counts()

In [ ]:
df['lag_t7'] = df.groupby(['shop_id', 'item_id'])['item_cnt_day'].transform(lambda x: x.shift(7))
df
df['lag_t7'].isna().value_counts()

测试集是34个月内某些商店和某些物品的乘积。 有5100个商品 * 42个商店 = 214200对。 与训练集相比，有363件新商品。 因此，对于测试集中的大多数项目，目标值应为零。 另一方面，训练集仅包含过去出售或退回的货币对。 主要思想是计算月销售额，并在一个月内将每个唯一对的零销售额扩展为零。 这样，训练数据将类似于测试数据。

In [ ]:
df['']